<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.command</groupId>
	<artifactId>command-parent</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>

	<properties>
		<mina-version>2.0.16</mina-version>
		<spring-version>4.3.9.RELEASE</spring-version>
	</properties>

	<modules>
		<module>command-base</module>
		<module>command-server</module>
		<module>command-client</module>
	</modules>

	<dependencies>
		<!-- log4j slf4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- mina -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${mina-version}</version>
		</dependency>
	</dependencies>
</project>