<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.command</groupId>
		<artifactId>command-parent</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>command-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.command</groupId>
			<artifactId>command-base</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.liou</groupId>
			<artifactId>script-call</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>